<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        caption {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        tr {
            height: 40px;
            cursor: pointer;
        }

        table tr:nth-child(1) {
            background-color: #ddd;
        }

        table tr:not(:first-child):hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <h2>学生信息</h2>
    <p>将数据渲染到页面中...</p>

    <table>
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
        <script>
            // 数据准备
            let student = [
                { student_name: '小明', student_age: 18, student_gender: '男', student_hometown: '四川省' },
                { student_name: '小红', student_age: 19, student_gender: '女', student_hometown: '河北省' },
                { student_name: '小刚', student_age: 17, student_gender: '男', student_hometown: '福建省' },
                { student_name: '小强', student_age: 20, student_gender: '男', student_hometown: '安徽省' },
                { student_name: '小帅', student_age: 18, student_gender: '男', student_hometown: '陕西省' },
                { student_name: '小丽', student_age: 19, student_gender: '女', student_hometown: '湖北省' },
            ]
            // 渲染页面
            for (let i = 0; i < student.length; i++) {
                document.write(`
                <tr>
                    <td>${i + 1}</td>
                    <td>${student[i].student_name}</td >
                    <td>${student[i].student_age}</td>
                    <td>${student[i].student_gender}</td>
                    <td>${student[i].student_hometown}</td>
                </tr >
                `)
            }
        </script>
    </table>

</body>

</html>